.card-wrapper {
    max-width: 1200px;
    width: 45%;
    margin: 0 auto 0;
    text-align: center;
    display: grid;
    gap: 1rem;
  }

  @media (min-width: 600px) {
    .card-wrapper { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
    .card-wrapper { grid-template-columns: repeat(3, 1fr); }
  }